<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\account.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\block.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\transaction.proto" GrpcServices="Client" />
  </ItemGroup>
    
</Project>
