<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <UserSecretsId>30e6811d-fd4d-4923-9f26-64173fb52774</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UbudKusCoin' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />

    <!-- grpc support -->
    <PackageReference Include="Grpc.Tools" Version="2.35.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
    <!-- end -->

    <PackageReference Include="Coravel" Version="4.0.2" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Models\bchain.proto" GrpcServices="Server" />
    <Protobuf Include="Models\account.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sceduler\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
