<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <UserSecretsId>30e6811d-fd4d-4923-9f26-64173fb52774</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UbudKusCoin' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />


    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Coravel" Version="4.0.2" />
    <PackageReference Include="NetCoreServer" Version="5.0.13" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="NBitcoin" Version="4.2.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Models\account.proto" GrpcServices="Server" />
    <Protobuf Include="Models\block.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Models\peer.proto" GrpcServices="Server, Client" />
    <Protobuf Include="Models\report.proto" GrpcServices="Server" />
    <Protobuf Include="Models\stake.proto" GrpcServices="Server" />
    <Protobuf Include="Models\transaction.proto" GrpcServices="Server, Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sceduler\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>